# BTSD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/btds/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btds/app/: Fecha.java  Funciones.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/btds/app/Activitys/: AjustesActivity.java  BasicActivity.java  CallActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  EstadoActivity.java  GaleryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  PerfilActivity.java  PhoneCheckActivity.java  PhoneVerifyActivity.java  RecoverActivity.java  RegisterActivity.java  StartActivity.java  TusEstadosActivity.java  ViewImageActivity.java
app/src/main/java/com/btds/app/Adaptadores/: BloqueadosAdapter.java  BuscarAmigosAdapter.java  ChatsAdapter.java  EstadosAdapter.java  EstadosUsuarioAdapter.java  LlamadasAdapter.java  MensajesAdapter.java  PeticionesAdapter.java  UsuariosAdapter.java
app/src/main/java/com/btds/app/Fragmentos/: Amigos.java  BuscarAmigos.java  Chats.java  Estados.java  Llamadas.java  MainFragment.java  Peticiones.java
app/src/main/java/com/btds/app/Modelos/: Amigo.java  Audio.java  Estados.java  EstadosClass.java  LatLng.java  ListaAmigos.java  ListaMensajesChat.java  Llamada.java  Mensaje.java  PeticionAmistadUsuario.java  Usuario.java  UsuarioBloqueado.java  UsuarioSilenciado.java  Visibilidad.java
app/src/main/java/com/btds/app/Utils/: Constantes.java  DividerItemDecoration.java  Fecha.java  Funciones.java  Persistence.java
app/src/main/java/com/btds/app/modelos/: Usuario.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  recyclerview_chat_anim.xml  recyclerview_users_anim.xml  rotate_backward.xml
app/src/main/res/drawable/: activity_drawable_azul_acrylic.xml  activity_drawable_estados_acrylic.xml  activity_drawable_mensajes_acrylic.xml  activity_drawable_naranja_acrylic.xml  activity_drawable_naranja_acrylic_phone.xml  activity_drawable_negro_acrylic.xml  activity_drawable_rojo_acrylic.xml  background_messages_left.xml  background_messages_rigth.xml  border_rectangle.xml  border_rectangle_black.xml  gridview_border_tus_estados.xml  ic_audio_close.xml  ic_audio_pause.xml  ic_audio_play.xml  ic_audio_tick.xml  ic_call_end_item_fragment.xml  ic_camera_vector.xml  ic_check_azul.xml  ic_email_blue.xml  ic_enviar_mensaje_naranja.xml  ic_escribir_naranja.xml  ic_leido.xml  ic_mic_vector.xml  ic_video_call_item_fragment.xml  ic_visto_gris.xml  relative_layout_border.xml  selector_micbutton.xml
app/src/main/res/drawable-anydpi/: add_azul_historia.xml  add_azul_historia_sin_rellenar.xml  ic_camera.xml  ic_iconlogo.xml  ic_logo_purple.xml  ic_mic.xml  ic_send_message.xml  ic_telefono_naranja.xml  ic_visto.xml  ic_visto_gray_dark.xml
app/src/main/res/drawable-xxhdpi/: activity_drawable_naranja_acrylic_all.xml  activity_drawable_ver_perfil_acrylic.xml
app/src/main/res/layout/: acerca_de_dialog.xml  activity_ajustes.xml  activity_call.xml  activity_change_email.xml  activity_change_password.xml  activity_estado.xml  activity_galery.xml  activity_login.xml  activity_main.xml  activity_main_tests.xml  activity_maps.xml  activity_message.xml  activity_perfil.xml  activity_phone_check.xml  activity_phone_verify.xml  activity_register.xml  activity_tus_estados.xml  activity_view_image.xml  bar_layout.xml  chat_item_derecha.xml  chat_item_derecha_audio.xml  chat_item_derecha_foto.xml  chat_item_derecha_localizacion.xml  chat_item_izquierda.xml  chat_item_izquierda_audio.xml  chat_item_izquierda_foto.xml  chat_item_izquierda_localizacion.xml  estados2_item.xml  estados_item.xml  estados_usuario_items.xml  fragment_amigos.xml  fragment_buscaramigos.xml  fragment_chat.xml  fragment_estados.xml  fragment_lista_peticiones_bloqueados.xml  fragment_llamadas.xml  start_main.xml  start_main_backup.xml  usuarios_chat_item.xml  usuarios_item.xml  (+11 more)
app/src/main/res/menu/: context_menu_amigo.xml  context_menu_amigo_2.xml  context_menu_amigo_3.xml  context_menu_amigo_4.xml  estados_menu_toolbar.xml  menu.xml  menu_home.xml  menu_perfil.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_btsd_1.xml  ic_logo_final.xml  ic_logo_v1_final.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  ic_logo_btsd_1_background.xml  ic_logo_final_background.xml  ic_logo_v1_final_background.xml  ic_logo_v1_notfinal_background.xml  ic_logo_v2_notfinal_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/btds/app/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  (+9 more)
(+111 files in other folders)
