<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/nav_chats_icon"
        android:title="Chats" />

    <item
        android:id="@+id/nav_amigos"
        android:icon="@drawable/nav_amigos_icon"
        android:title="Amigos" />

    <item
        android:id="@+id/nav_buscar"
        android:icon="@drawable/nav_buscar_icon"
        android:title="Buscar" />
</menu>