<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/check_azul"
        android:title="Llamar"
        android:icon="@drawable/ic_check_azul"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/salir"
        android:title="@string/desconectar"
        app:showAsAction="never"
        />

</menu>
