<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activitys.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/navigation_view_bottom_home">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_drawable_naranja_acrylic_all"
            android:popupTheme="@style/menuStyle"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/imagenProfileButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="TODO"
                    android:visibility="visible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagen_perfil"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="-51dp"
                    android:layout_marginTop="10dp"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="1dp"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_estados_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/activity_drawable_naranja_acrylic"
            android:orientation="horizontal" />
    </com.google.android.material.appbar.AppBarLayout>


    <!--https://stackoverflow.com/questions/55035102/error-java-lang-classnotfoundexception-when-inflating-tablayout-in-fragment-->

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>



    <!--https://stackoverflow.com/questions/58186121/binary-xml-file-line-7-error-inflating-class-android-support-v4-view-viewpager-->
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_view_bottom_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:menu="@menu/menu_home"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>