<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activitys.PerfilActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_drawable_naranja_acrylic_all"
        android:popupTheme="@style/menuStyle"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlanco"
            android:text="@string/perfilAjustes"
            android:textSize="25sp"/>
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50sp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagen_perfil"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/orange"
            >
        </de.hdodenhof.circleimageview.CircleImageView>

        <Button
            android:id="@+id/imagenButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="TODO"
            android:layout_marginTop="-200dp"
            android:visibility="visible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/logo_usuario_sin_foto"/>

            <TextView
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:id="@+id/usuarioCampoPerfil"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:background="@mipmap/logo_descripcion_azul"/>

            <EditText
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="textNoSuggestions"
                android:id="@+id/descripcionCampoPerfil"
                android:ellipsize="middle"
                android:hint="@string/descripcionCampo"
                android:textColor="@color/colorPrimaryDark"
                android:maxLength="60"
                android:textSize="12sp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/logo_telefono_azul"/>

            <TextView
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:id="@+id/usuarioTelefonoperfil"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/logo_verificado_azul"/>

            <TextView
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:id="@+id/usuarioVerificado"/>
        </LinearLayout>

        <Button
        android:id="@+id/guardarButton"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:background="@drawable/activity_drawable_azul_acrylic"
        android:textColor="@color/colorBlanco"
        android:text="@string/guardar"
        />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>