<?xml version="1.0" encoding="utf-8"?>
<!--android:background="#E6E6E6"-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/activity_drawable_mensajes_acrylic"
    tools:context=".Activitys.MessageActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_drawable_naranja_acrylic_all"
            android:popupTheme="@style/menuStyle"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagen_perfil"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </de.hdodenhof.circleimageview.CircleImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/usuario"
                    android:layout_width="150dp"
                    android:maxWidth="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginStart="5dp"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="15sp">
                </TextView>

                <TextView
                    android:id="@+id/estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="10sp">
                </TextView>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_mensaje"
        android:layout_below="@id/bar_layout"
        android:layout_above="@id/bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"/>

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:id="@+id/bottom"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_vertical">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:inputType="text"
            android:id="@+id/enviar_mensaje"
            android:background="@android:color/transparent"
            android:hint="@string/escribirMensaje"
            android:layout_centerVertical="true"
            android:autofillHints="" />

    </RelativeLayout>

    <at.markushi.ui.CircleButton
        android:id="@+id/button_Audio_stopRecording_save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cb_color="@android:color/transparent"
        android:background="@drawable/ic_audio_tick"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="5dp"
        app:cb_pressedRingWidth="0dp"
        android:visibility="gone"
        />

    <at.markushi.ui.CircleButton
        android:id="@+id/button_Audio_stopRecording_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cb_pressedRingWidth="0dp"
        app:cb_color="@android:color/transparent"
        android:background="@drawable/ic_audio_close"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/enviar_mensaje_button"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_enviar_mensaje_naranja"
        android:clickable="true"
        android:contentDescription="@string/todo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_attach_vector"
        android:outlineProvider="none"
        app:backgroundTint="#00FFFFFF"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_camera_vector"
        android:visibility="invisible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/ic_mic_vector"
        android:visibility="invisible"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="180dp"
        android:src="@drawable/ic_location_on_vector"
        android:visibility="invisible"
        />

    <Chronometer
        android:textSize="30sp"
        android:id="@+id/audioChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
        android:layout_marginEnd="40dp"
        />




</androidx.coordinatorlayout.widget.CoordinatorLayout>