<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.TusEstadosActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_drawable_naranja_acrylic_all"
        android:popupTheme="@style/menuStyle"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

    </androidx.appcompat.widget.Toolbar>

        <GridView
            android:layout_marginTop="30dp"
            android:id="@+id/gridview_tus_estados"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:footerDividersEnabled="true" />

</LinearLayout>