<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_messages_rigth"
        android:textSize="15sp"
        android:id="@+id/enseñar_mensaje"
        android:text="TEXT2"
        android:textColor="@color/colorBlanco"
        android:padding="15dp"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/hora"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="-23dp"
        android:layout_toRightOf="@id/enseñar_mensaje"
        android:layout_marginTop="35sp"
        android:text="TEXT"
        android:textColor="@color/colorBlanco"
        android:textSize="8sp" />

    <ImageView
        android:id="@+id/leido"
        android:layout_width="12dp"
        android:layout_height="10dp"
        android:background="@drawable/ic_visto"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="22dp"
        android:layout_toStartOf="@id/hora" />

</RelativeLayout>